# Define com.dev2qa.java.basic.log4jexample class logger
log4j.logger.com.dev2qa.java.basic.log4jexample = warn, appender1
# Set appender1 to be a Console appender which will print log data to console.
log4j.appender.appender1=org.apache.log4j.ConsoleAppender
# Define appender1's layout
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.appender1.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n - %d{HH:mm:ss,SSS}

# Define root logger, logger level is INFO, appender name is appender2
log4j.rootLogger = info, appender2
# Appender2 will save log data to file.
log4j.appender.appender2=org.apache.log4j.FileAppender
log4j.appender.appender2.File=D:/projects/Cafe_1_0/logs/main.log
log4j.appender.appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.appender2.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n - %d{HH:mm:ss,SSS}

# Define root logger, logger level is INFO, appender name is appender2
log4j.logger.ru.astronarh = info, appender3
# Appender2 will save log data to file.
log4j.appender.appender3=org.apache.log4j.FileAppender
log4j.appender.appender3.File=D:/projects/Cafe_1_0/logs/info.log
log4j.appender.appender3.layout=org.apache.log4j.PatternLayout
log4j.appender.appender3.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n - %d{HH:mm:ss,SSS}